# задание 1
a = float(input('по шкале от 0 до 10, напишите, насколько Вы устали: '))
if a < 0.7:
    print('Кажется, Вы совсем не устали')
elif 0.7 <= a <= 4.5:
    print('Вы немножечко устали')
elif 4.5 <= a <= 6.8:
    print ('Вы средненько устали')
elif 6.8 <= a <= 10:
    print('Вы сильно устали')
else:
    print ('Ой, Ваше число больше 10, не надо так =(')

# задание 2
a = 100
while a >= 0:
    print (a)
    a = a-10
print ('Программа завершилась')

# задание 3
import random
excuses = ["я устал","я улетел к океану","на улице холодно","на улице жарко", #мы можем переносить строки, пока в списке!
           "я в отпуске","у меня день рождения","сегодня выходной","мне надоело",
           "я работаю из дома","могу","плохо себя чувствую","не хочу", "у меня лапки","я в отпуске!",
           "на улице ураган"]
excuses.extend(['мои котики меня не пускают' , 'я не работаю' , 'мам, мне ко второй'])
chosen_excuse = random.choice(excuses)
print('Я сегодня не пойду на работу, потому что: ' , chosen_excuse)
 #